
|  1 |    1 |         50 | 2015-09-19 11:35:08 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
|  2 |    2 |         88 | 2015-09-19 11:38:21 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
|  3 |    4 |         80 | 2015-09-19 11:38:26 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
|  4 |    6 |         27 | 2015-09-19 11:38:31 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
|  5 |    8 |         50 | 2015-09-19 11:38:37 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
|  6 |    1 |         69 | 2015-09-19 11:39:41 | ees221-154.hines.hokudai.ac.jp               |
|  7 |    3 |         25 | 2015-09-19 11:39:45 | ees221-154.hines.hokudai.ac.jp               |
|  8 |    5 |          0 | 2015-09-19 11:39:48 | ees221-154.hines.hokudai.ac.jp               |
|  9 |    7 |         77 | 2015-09-19 11:39:51 | ees221-154.hines.hokudai.ac.jp               |
| 10 |    1 |         17 | 2015-09-19 11:44:41 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 11 |    3 |         70 | 2015-09-19 11:45:48 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 12 |    5 |          0 | 2015-09-19 11:45:53 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 13 |    7 |         13 | 2015-09-19 11:45:57 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 14 |    1 |         97 | 2015-09-19 11:51:49 | p13040-ipngn100203osakachuo.osaka.ocn.ne.jp  |
| 15 |    3 |         91 | 2015-09-19 11:51:53 | p13040-ipngn100203osakachuo.osaka.ocn.ne.jp  |
| 16 |    5 |        100 | 2015-09-19 11:52:00 | p13040-ipngn100203osakachuo.osaka.ocn.ne.jp  |
| 17 |    7 |         69 | 2015-09-19 11:52:04 | p13040-ipngn100203osakachuo.osaka.ocn.ne.jp  |
| 18 |    1 |          2 | 2015-09-19 11:54:57 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 19 |    3 |         95 | 2015-09-19 11:55:02 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 20 |    5 |         11 | 2015-09-19 11:55:06 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 21 |    7 |          8 | 2015-09-19 11:55:11 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 22 |    2 |         20 | 2015-09-19 12:44:25 | zaq31fbb26b.zaq.ne.jp                        |
| 23 |    4 |         66 | 2015-09-19 12:44:28 | zaq31fbb26b.zaq.ne.jp                        |
| 24 |    6 |         50 | 2015-09-19 12:44:32 | zaq31fbb26b.zaq.ne.jp                        |
| 25 |    8 |         29 | 2015-09-19 12:44:35 | zaq31fbb26b.zaq.ne.jp                        |
| 26 |    2 |         66 | 2015-09-19 12:57:14 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 27 |    4 |         37 | 2015-09-19 12:57:22 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 28 |    6 |          0 | 2015-09-19 12:57:28 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 29 |    8 |         14 | 2015-09-19 12:57:37 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 30 |    1 |         85 | 2015-09-19 13:06:04 | pw126205213093.3.panda-world.ne.jp           |
| 31 |    3 |         68 | 2015-09-19 13:07:36 | pw126205213093.3.panda-world.ne.jp           |
| 32 |    5 |         68 | 2015-09-19 13:08:07 | pw126205213093.3.panda-world.ne.jp           |
| 33 |    7 |         23 | 2015-09-19 13:08:13 | pw126205213093.3.panda-world.ne.jp           |
| 34 |    2 |        100 | 2015-09-19 13:12:46 | c417c.bio.sci.osaka-u.ac.jp                  |
| 35 |    4 |        100 | 2015-09-19 13:12:49 | c417c.bio.sci.osaka-u.ac.jp                  |
| 36 |    6 |        100 | 2015-09-19 13:12:52 | c417c.bio.sci.osaka-u.ac.jp                  |
| 37 |    8 |        100 | 2015-09-19 13:12:58 | c417c.bio.sci.osaka-u.ac.jp                  |
| 38 |    1 |        100 | 2015-09-19 13:13:07 | c417c.bio.sci.osaka-u.ac.jp                  |
| 39 |    3 |        100 | 2015-09-19 13:13:10 | c417c.bio.sci.osaka-u.ac.jp                  |
| 40 |    5 |         11 | 2015-09-19 13:13:14 | c417c.bio.sci.osaka-u.ac.jp                  |
| 41 |    7 |        100 | 2015-09-19 13:13:16 | c417c.bio.sci.osaka-u.ac.jp                  |
| 42 |    1 |         25 | 2015-09-19 13:13:35 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 43 |    3 |         75 | 2015-09-19 13:13:39 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 44 |    5 |          5 | 2015-09-19 13:13:43 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 45 |    7 |         17 | 2015-09-19 13:13:58 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 46 |    2 |         64 | 2015-09-19 13:22:05 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 47 |    4 |         27 | 2015-09-19 13:22:11 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 48 |    6 |         72 | 2015-09-19 13:22:15 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 49 |    8 |         29 | 2015-09-19 13:22:22 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 50 |    1 |        100 | 2015-09-19 13:22:39 | e0109-106-188-43-209.uqwimax.jp              |
| 51 |    3 |          0 | 2015-09-19 13:22:43 | e0109-106-188-43-209.uqwimax.jp              |
| 52 |    5 |         26 | 2015-09-19 13:22:48 | e0109-106-188-43-209.uqwimax.jp              |
| 53 |    7 |        100 | 2015-09-19 13:22:52 | e0109-106-188-43-209.uqwimax.jp              |
| 54 |    1 |         27 | 2015-09-19 13:23:29 | p306080-ipngn7101hodogaya.kanagawa.ocn.ne.jp |
| 55 |    3 |         68 | 2015-09-19 13:23:35 | p306080-ipngn7101hodogaya.kanagawa.ocn.ne.jp |
| 56 |    5 |         38 | 2015-09-19 13:23:50 | p306080-ipngn7101hodogaya.kanagawa.ocn.ne.jp |
| 57 |    7 |         62 | 2015-09-19 13:23:58 | p306080-ipngn7101hodogaya.kanagawa.ocn.ne.jp |
| 58 |    2 |         21 | 2015-09-19 13:24:10 | p306080-ipngn7101hodogaya.kanagawa.ocn.ne.jp |
| 59 |    4 |         27 | 2015-09-19 13:24:15 | p306080-ipngn7101hodogaya.kanagawa.ocn.ne.jp |
| 60 |    6 |         81 | 2015-09-19 13:24:20 | p306080-ipngn7101hodogaya.kanagawa.ocn.ne.jp |
| 61 |    8 |         16 | 2015-09-19 13:24:26 | p306080-ipngn7101hodogaya.kanagawa.ocn.ne.jp |
| 62 |    1 |         87 | 2015-09-19 13:33:00 | pb6ab317c.tkyea122.ap.so-net.ne.jp           |
| 63 |    3 |         87 | 2015-09-19 13:33:03 | pb6ab317c.tkyea122.ap.so-net.ne.jp           |
| 64 |    5 |         77 | 2015-09-19 13:33:06 | pb6ab317c.tkyea122.ap.so-net.ne.jp           |
| 65 |    7 |         25 | 2015-09-19 13:33:09 | pb6ab317c.tkyea122.ap.so-net.ne.jp           |
| 66 |    2 |         86 | 2015-09-19 13:33:18 | pb6ab317c.tkyea122.ap.so-net.ne.jp           |
| 67 |    4 |         21 | 2015-09-19 13:33:21 | pb6ab317c.tkyea122.ap.so-net.ne.jp           |
| 68 |    6 |         88 | 2015-09-19 13:33:23 | pb6ab317c.tkyea122.ap.so-net.ne.jp           |
| 69 |    8 |         31 | 2015-09-19 13:33:26 | pb6ab317c.tkyea122.ap.so-net.ne.jp           |
| 70 |    1 |         29 | 2015-09-19 13:43:45 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 71 |    3 |         73 | 2015-09-19 13:43:48 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 73 |    5 |          7 | 2015-09-19 13:43:53 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 74 |    7 |         79 | 2015-09-19 13:43:57 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 75 |    1 |         19 | 2015-09-19 13:44:05 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 76 |    4 |          0 | 2015-09-19 13:44:09 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 77 |    3 |         75 | 2015-09-19 13:44:10 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 78 |    6 |          0 | 2015-09-19 13:44:12 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 79 |    5 |         14 | 2015-09-19 13:44:13 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 80 |    7 |         15 | 2015-09-19 13:44:22 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 81 |    8 |          0 | 2015-09-19 13:44:22 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 84 |    2 |          0 | 2015-09-19 13:43:48 | $i118-21-137-13.s30.a048.ap.plala.or.jp      |
| 86 |    1 |         48 | 2015-09-19 14:03:19 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 87 |    3 |         21 | 2015-09-19 14:03:30 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 88 |    5 |         67 | 2015-09-19 14:03:40 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 89 |    7 |         55 | 2015-09-19 14:03:49 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 90 |    1 |          0 | 2015-09-19 14:05:45 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 91 |    1 |          0 | 2015-09-19 14:06:39 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 92 |    1 |          0 | 2015-09-19 14:08:08 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
| 94 |    2 |         33 | 2015-09-19 14:09:02 | ees221-183.hines.hokudai.ac.jp               |
| 95 |    4 |         79 | 2015-09-19 14:09:05 | ees221-183.hines.hokudai.ac.jp               |
| 96 |    6 |          5 | 2015-09-19 14:09:08 | ees221-183.hines.hokudai.ac.jp               |
| 97 |    8 |         78 | 2015-09-19 14:09:12 | ees221-183.hines.hokudai.ac.jp               |
| 99 |    3 |        -20 | 2015-09-19 14:12:44 | i118-21-137-13.s30.a048.ap.plala.or.jp       |
